body{
    height: 100vh;
    width: 100vw;
    display: flex;
    gap: 70px;
    align-items: center;
    justify-content: center;
    background-image: url("black-concrete-wall.jpg");
    overflow: hidden;
  }



  .card_container{

    background-color: white;
    /* width: 300px; */
    font-family: Roboto;
    border-radius: 18px;
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;

    /* display: flex; */
    /* flex-direction: column; */


    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    transition: 0.5s ease;

  }
  .card_container:hover{

    transform: scale(1.2);
    box-shadow: 5px, 5px, 15px rgba(0,0,0,0.6);
  }



  .image_sec{
    /* flex: 210px; */
    background-image: url("http://placeimg.com/300/210/tech");
    background-size: cover;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    



  }
  .text_sec{
    /* flex: 210px; */

    margin: 25px;
  }
  .text_sec span{
    color: rgb(255,7,110);
    font-size: 13px;
  }
  .text_sec h2{
    margin-top: 0px;
    font-size: 28px;
    cursor: pointer;
  }
  .text_sec p{
    color: gray;
    font-size: 15px;
    font-weight: 300;

  }
  .btn_sec{
    /* flex: 80px; */

    background-color: rgb(255,7,110);
    border-bottom-left-radius: 18px;
    border-bottom-right-radius: 18px;
    display: grid;
    grid-template-columns: repeat(3,1fr);

  }
  .btn_sec .btn_stat{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    cursor: pointer;
  }

  .btn_sec .btn_stat .value{
    font-size: 22px;
    font-weight: 500;

  }
  .btn_sec .btn_stat .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
    cursor: pointer;
    
  }